# telegram-khl-bot

./: .gitignore  README.md  pom.xml
KHLBot-ear/: pom.xml
KHLBot-ejb/: pom.xml
KHLBot-ejb/src/main/java/ru/khl/bot/: KHLBot.java
KHLBot-ejb/src/main/java/ru/khl/bot/utils/: BotHelper.java  Connection.java
KHLBot-war/: pom.xml
KHLBot-war/src/main/java/ru/khl/bot/: KHLBot.java
KHLBot-war/src/main/java/ru/khl/bot/constants/: Constants.java
KHLBot-war/src/main/java/ru/khl/bot/listener/: KHLBotListener.java
KHLBot-war/src/main/java/ru/khl/bot/model/: Item.java  MessageStructure.java  WallItem.java
KHLBot-war/src/main/java/ru/khl/bot/schedulers/: ScheduledKHLInfo.java  ScheduledKHLNews.java  ScheduledKHLPhoto.java  ScheduledKHLVideo.java  ScheduledVKInfo.java
KHLBot-war/src/main/java/ru/khl/bot/utils/: BotHelper.java  Connection.java  Utils.java
src/main/java/ru/khl/bot/: KHLBot.java  ScheduledTask.java
src/main/java/ru/khl/bot/constants/: Constants.java
src/main/java/ru/khl/bot/main/: Main.java
src/main/java/ru/khl/bot/schedulers/: ScheduledKHLInfo.java  ScheduledKHLNews.java  ScheduledKHLVideo.java  ScheduledTask.java  ScheduledTaskNews.java
src/main/java/ru/khl/bot/utils/: BotHelper.java  Connection.java
src/main/java/ru/khl/main/: Main.java
src/main/java/ru/khl/utils/: Connection.java  KHLBotHelper.java
src/main/resources/: log4j.properties
telegram-khl-bot-ear/: pom.xml
telegram-khl-bot-ejb/: pom.xml
telegram-khl-bot-ejb/src/main/java/ru/khl/bot/: KHLBot.java
telegram-khl-bot-ejb/src/main/resources/: queries.sql
(+32 files in other folders)
